apiVersion: v1
description: A Helm chart for adding Alarms for Monasca
maintainers:
- email: michael.jam.hoppal@hpe.com
  name: Michael Hoppal
name: monasca-alarms
sources:
- https://wiki.openstack.org/wiki/Monasca
version: 0.0.1
