apiVersion: v1
description: Transform provides aggregation for monasca metrics
maintainers:
- email: david.c.kennedy@hpe.com
  name: David C Kennedy
name: transform
sources:
- https://github.com/openstack/monasca-transform
version: 0.2.0
