apiVersion: v1
description: A Helm chart for Monasca-agent
maintainers:
- email: timothy.jas.buckley@hpe.com
  name: Tim Buckley
name: monasca-agent
sources:
- https://github.com/openstack/monasca-agent
version: 0.2.3
